/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2012 04:25:15 PM America/New_York */



@font-face {
    font-family: 'KomikaAxisRegular';
    src: url('KOMIKAX_-webfont.eot');
    src: url('KOMIKAX_-webfont.eot?#iefix') format('embedded-opentype'),
         url('KOMIKAX_-webfont.woff') format('woff'),
         url('KOMIKAX_-webfont.ttf') format('truetype'),
         url('KOMIKAX_-webfont.svg#KomikaAxisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

