/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2012 02:25:02 PM America/New_York */



@font-face {
    font-family: '3DumbRegular';
    src: url('3Dumb-webfont.eot');
    src: url('3Dumb-webfont.eot?#iefix') format('embedded-opentype'),
         url('3Dumb-webfont.woff') format('woff'),
         url('3Dumb-webfont.ttf') format('truetype'),
         url('3Dumb-webfont.svg#3DumbRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '2DumbRegular';
    src: url('2Dumb-webfont.eot');
    src: url('2Dumb-webfont.eot?#iefix') format('embedded-opentype'),
         url('2Dumb-webfont.woff') format('woff'),
         url('2Dumb-webfont.ttf') format('truetype'),
         url('2Dumb-webfont.svg#2DumbRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

